{
    "name": "mager/module-joiner",
    "description": "Self-documenting wrapper functions for joining to collections in Magento 2",
    "keywords": ["Mager Joiner"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Simmons",
            "email": "rob.v.simmons@gmail.com"
        }
    ],
    "require": {
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6",
    },
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Mager\\Joiner\\": ""
        }
    }
}